ok
cost: 2.96
PROJECTION (SELECT ((((SELECT (TABLE SCAN (studenten))) HASH JOIN (TABLE SCAN (studenten))) HASH JOIN (TABLE SCAN (hoeren))) HASH JOIN (TABLE SCAN (hoeren))))
--result
27550 Schopenhauer 6 27550 Schopenhauer 6 27550 5001 27550 5001
27550 Schopenhauer 6 27550 Schopenhauer 6 27550 4052 27550 4052
--end
ok
cost: 3.71
PROJECTION (((SELECT (TABLE SCAN (studenten))) HASH JOIN (TABLE SCAN (hoeren))) HASH JOIN (TABLE SCAN (vorlesungen)))
--result
Grundzüge
Grundzüge
Ethik
Mäeutik
Glaube und Wissen
--end
ok
cost: 6.91
PROJECTION ((((SELECT (TABLE SCAN (studenten))) HASH JOIN (TABLE SCAN (hoeren))) HASH JOIN (TABLE SCAN (hoeren))) HASH JOIN (TABLE SCAN (studenten)))
--result
27550 Schopenhauer 6 26120 Fichte 10 27550 5001 26120 5001
27550 Schopenhauer 6 27550 Schopenhauer 6 27550 4052 27550 4052
27550 Schopenhauer 6 27550 Schopenhauer 6 27550 5001 27550 5001
27550 Schopenhauer 6 29120 Theophrastos 2 27550 5001 29120 5001
27550 Schopenhauer 6 29555 Feuerbach 2 27550 5001 29555 5001
--end
ok
cost: 0.00
PROJECTION (SELECT (TABLE SCAN (vorlesungen)))
--result
5041 Ethik
--end
ok
cost: 0.00
PROJECTION (SELECT (TABLE SCAN (vorlesungen)))
--result
4052 Logik
--end
ok
cost: 0.00
PROJECTION (SELECT (TABLE SCAN (vorlesungen)))
--result
5001 Grundzüge
5041 Ethik
4052 Logik
4630 Die 3 Kritiken
--end
ok
cost: 0.00
PROJECTION (SELECT (SELECT (TABLE SCAN (vorlesungen))))
--result
--end
ok
cost: 0.00
EMPTY
ok
cost: 0.00
EMPTY
ok
cost: 0.00
PROJECTION (SELECT (TABLE SCAN (vorlesungen)))
--result
Ethik
--end
ok
cost: 0.00
EMPTY
ok
cost: 0.00
EMPTY
ok
cost: 0.00
EMPTY
ok
cost: 0.00
EMPTY
ok
cost: 0.00
EMPTY
ok
cost: 0.00
EMPTY
ok
cost: 0.00
EMPTY
ok
cost: 26.00
PROJECTION ((TABLE SCAN (vorlesungen)) HASH JOIN ((TABLE SCAN (studenten)) HASH JOIN (TABLE SCAN (hoeren))))
--result
Fichte Grundzüge
Schopenhauer Grundzüge
Schopenhauer Logik
Carnap Ethik
Carnap Wissenschaftstheorie
Carnap Bioethik
Carnap Der Wiener Kreis
Theophrastos Grundzüge
Theophrastos Ethik
Theophrastos Mäeutik
Feuerbach Glaube und Wissen
Jonas Glaube und Wissen
Feuerbach Grundzüge
--end
ok
cost: 1.67
PROJECTION ((SELECT (TABLE SCAN (vorlesungen))) HASH JOIN (SELECT (TABLE SCAN (professoren))))
--result
Russel Wissenschaftstheorie
Russel Erkenntnistheorie
--end
ok
cost: 1.82
PROJECTION (SELECT (((SELECT (TABLE SCAN (pruefen))) HASH JOIN (TABLE SCAN (professoren))) HASH JOIN (TABLE SCAN (assistenten))))
--result
226 2
226 2
--end
